# ScanCard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jesu/scancard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesu/scancard/: MainActivity.kt
app/src/main/java/com/jesu/scancard/db/: BusinessCard.kt  BusinessCardDao.kt  CardDatabase.kt  CardRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jesu/scancard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
